<!DOCTYPE html>
<html>
    <head>
        <title> my favourite animals</title>
        <link rel="stylesheet"href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/Main.css">
        <tr>
            <th> <a href="Myfirstweb page.html"> <i class="fa fa-home"></i>  things i like</a></th>
            <th> <a href="my favourite shows.html"><i class="fa fa-tv"></i> shows  I like </a></th>
            <th> <a href="projects.html"> <i class="fa fa-briefcase"></i>projects i have done</a></th>
            <th> <a href="my first project.html"> <i class="fa fa-heart"></i>my favourite animals</a></th>
    </head>
    <style>
         p,li
          p {
            lue; color: gold;
            background-color:silver
          }
          div{
            margin: 10px;
            border: 5px solid powderblue;
            padding: 10px;
            width: 300;
            padding-left: 5px;
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            border-top-width: 10px;
            border-left-width:5px;
            border-right-width:5px;
            border-bottom-width:10px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right:5px;
            margin-bottom: 10px;
          }
       
    </style>
    <body>
        <table id="navbar"
        </table>
        <h1> my favourite animals </h1>
        <p> my favourite animals are rabbits and flamingos</p>
        <br>
        <h2> flamingos</h2>
        <img src="../img/flamigo.jpg" height="300px">
        <p>a group of flamingos are called a swarm of flamingos </p>
        <img src="../img/OIP.jpg" height="300px">
        <img src="../img/birds.jpg" height="300px">
        <br>
        <h3> rabbits</h3>
        <img src="../img/rabbit.jpg" height="300px">
        <p> a group of rabbits are called a colony of rabbits</p>
        <img src="../img/bunnies.jpg" height="300px">
        <div>
        </body>
    </html>  