<!DOCTYPE html>
<html>
    <head> 
        <title>my favourite things </title>
        <link rel="stylesheet"href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/Main.css">
    <style>
        p,li
          p {
            lue; color:mediumorchid;
            background-color:blueviolet;
          }
          div{
            margin: 10px;
            border: 5px solid paleturquoise;
            padding: 10px;
            width: 300;
            padding-left: 5px;
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            border-top-width: 10px;
            border-left-width:5px;
            border-right-width:5px;
            border-bottom-width:10px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right:5px;
            margin-bottom: 10px;
          }
          h1{
            top:50px;
            left: 100px;
            border: 5px solid blue;
          }
         a:hover{
          color: lavender;
         }
        .dropdown{
          display: inline-block;
        }
        .dropdown-content{
          display: none;
          position: absolute;
          background-color:gold;
          color:violet;
          padding: 10px;
          box-shadow: 5px 5px 10px;
        }
        .dropdown:hover .dropdown-content{
          display: block;
        }
      </style>
      </head>
     <table id="navbar">
      ></th><tr>
         <th> <a href="Myfirstweb page.html"> <i class="fa fa-home"></i>  things i like</a></th>
         <th> <a href="my favourite shows.html"><i class="fa fa-tv"></i> shows  I like </a></th>
         <th> <a href="projects.html"> <i class="fa fa-briefcase"></i>projects i have done</a></th>
         <th> <a href="my first project.html"> <i class="fa fa-heart"></i>my favourite animals</a></th>
  </table>
      <body>
        <h1>things i like</h1>
        <p>my name is makayla.my favourite colour is purple</p>
        <br>
        <h2> disney</h2>
        <img src="../img/kawaii  disney.jpg" height=300px>
        <p>disney princess</p>
        <h3>bubble tea</h3>
        <img src="../img/kawaii rabbit bbt.jpg" height=300px>
        <p>bubble tea: my favourite drink</p>
        <h3>games</h3> 
        <img src="../img/kawaii pikachu.jpg" height=300px> 
        <p>pokemon:my favourite pokemon</p>
        <h4>sanrio</h4>
        <img src="../img/kawaii sanrio.jpg"height=300px>
        <p>sanrio characters</p>
        <div class="dropdown">
          <div class="dropdown">
          <img src="../img/boba 2.jpg" height="300px">
          <div class="dropdown-content"> galaxy boba
          </div>
        </div>
    </body>
</html>  